// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel == 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Return16(in=sel, out=s);
    Not16(in=s, out=notS);
    And16(a=a, b=notS, out=AnotS);
    And16(a=b, b=s, out=BandS);
    Or16(a=AnotS, b=BandS, out=out);
}
